# shopping

app/: build.gradle
app/src/androidTest/java/com/example/dell/shopping/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dell/shopping/: JavaBean.java  MainActivity.java  MyAddSubView.java  MyCartAdaper.java  OkUtils.java
app/src/main/res/layout/: activity_main.xml  add_remove_view_layout.xml  item_cart_child.xml  item_cart_parent.xml
app/src/test/java/com/example/dell/shopping/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
